INTERLIS 2.3;
!!==============================================================================
!!@ Title               = "Sondernutzungsplanung kommunal";
!!@ shortDescription    = "Dieses Modell dient der Datenerfassung von Sondernutzungsplänen auf Stufe der Gemeinde";
!!@ technicalContact    = "mailto:geoportal@sz.ch";
!!@ furtherInformation  = "https://www.sz.ch";
!!@ Themennummer        = "A202";
!!@ Compiler-Version    = "ili2c-5.3.0-90a8da73b8eb7696cb50ce8ae0ee5b422d33fba7";
!!------------------------------------------------------------------------------
!! Todo: - - -
!!------------------------------------------------------------------------------
!!      Version     | wer | was
!! Datum      | Nr  |     |
!!------------------------------------------------------------------------------
!! 2023-08-28 | 1.0 | KEP | Entfernung der Attribute
!!                            - Typ.Nutzungsziffer
!!                            - Typ.Nutzungsziffer_Art
!! 2022-02-07 | 1.0 | KEP | Erstfassung
!!==============================================================================
MODEL SZ_Sondernutzungsplanung_kommunal_V1 (de)
  AT "http://models.geo.sz.ch"
  VERSION "2023-08-28" =

  IMPORTS UNQUALIFIED INTERLIS;

  DOMAIN
    Punkt =
      COORD 2672000.000 .. 2719000.000 [m]
           ,1193000.000 .. 1232000.000 [m]
           ,ROTATION 2 -> 1;

    Einzelflaeche =
      SURFACE WITH (STRAIGHTS) VERTEX Punkt WITHOUT OVERLAPS > 0.050;

!!------------------------------------------------------------------------------
  TOPIC Stammdaten =
!!------------------------------------------------------------------------------
    CLASS Katalogeintrag (ABSTRACT) =
      OID AS UUIDOID;
      Code       :  MANDATORY  TEXT*255;
      Name       :  MANDATORY  TEXT*255;
      SortierNr  :  MANDATORY -999999 .. 999999;
      Bemerkung  :             TEXT*1000;
    END Katalogeintrag;

    CLASS Rechtsstatus EXTENDS Katalogeintrag =
      UNIQUE Code;
      UNIQUE Name;
    END Rechtsstatus;

    CLASS Lieferinhalt EXTENDS Katalogeintrag =
      Code (EXTENDED)  :  MANDATORY  TEXT*40;
      UNIQUE Code;
      UNIQUE Name;
    END Lieferinhalt;

    CLASS Typ_Kanton =
      OID AS UUIDOID;
      Code        :  MANDATORY  TEXT*12;
      Name        :  MANDATORY  TEXT*80;
      Abkuerzung  :  MANDATORY  TEXT*12;
      SortierNr   :  MANDATORY -999999 .. 999999;
      Bemerkung   :  MANDATORY  TEXT*1000;
      Symbol      :  MANDATORY  BLACKBOX BINARY;
      UNIQUE Code;
      UNIQUE Name;
      UNIQUE Abkuerzung;
    END Typ_Kanton;

  END Stammdaten;

!!------------------------------------------------------------------------------
  TOPIC Geobasisdaten =
    DEPENDS ON SZ_Sondernutzungsplanung_kommunal_V1.Stammdaten;
!!------------------------------------------------------------------------------
    CLASS Typ =
      OID AS UUIDOID;
      Code                :  MANDATORY  TEXT*12;
      Bezeichnung         :  MANDATORY  TEXT*80;
      Abkuerzung          :             TEXT*12;
      Doklink             :  MANDATORY  URI;
      Bemerkung           :             MTEXT*1000;
      UNIQUE Code;
    END Typ;

    CLASS Geometrie =
      OID AS UUIDOID;
      Bemerkung  :             MTEXT*1000;
      Geometrie  :  MANDATORY  Einzelflaeche;
    END Geometrie;

    ASSOCIATION Typ__Geometrie =
      rTyp        --  {1}     Typ;
      rGeometrie  --  {0..*}  Geometrie;
    END Typ__Geometrie;

    ASSOCIATION Typ__Typ_Kanton =
      rTyp_Kt (EXTERNAL)  --  {1}     SZ_Sondernutzungsplanung_kommunal_V1.Stammdaten.Typ_Kanton;
      rTyp                --  {0..*}  Typ;
    END Typ__Typ_Kanton;

    ASSOCIATION Rechtsstatus__Geometrie =
      rRechtsstatus (EXTERNAL)  --  {1}     SZ_Sondernutzungsplanung_kommunal_V1.Stammdaten.Rechtsstatus;
      rGeometrie                --  {0..*}  Geometrie;
    END Rechtsstatus__Geometrie;

  END Geobasisdaten;

!!------------------------------------------------------------------------------
  TOPIC TransferMetadaten =
    DEPENDS ON SZ_Sondernutzungsplanung_kommunal_V1.Stammdaten;
!!------------------------------------------------------------------------------
    CLASS Datenbestand =
      Stand      :  MANDATORY  XMLDate;
      Bemerkung  :             MTEXT*1000;
    END Datenbestand;

    ASSOCIATION Lieferinhalt__Datenbestand =
      rLieferinhalt (EXTERNAL)  --  {1}     SZ_Sondernutzungsplanung_kommunal_V1.Stammdaten.Lieferinhalt;
      rDatenbestand             --  {0..*}  Datenbestand;
    END Lieferinhalt__Datenbestand;

  END TransferMetadaten;

END SZ_Sondernutzungsplanung_kommunal_V1.